\relax 
\citation{apaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Another Chapter}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The first section}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Long caption and \textit  {some italics} to see what happens}}{3}}
\newlabel{fig:picture}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{A subsubsection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Another subsection}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A table}}{4}}
\newlabel{tab:atable}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section}{4}}
\newlabel{eqn:dct}{{2.1}{5}}
\newlabel{eqn:idct}{{2.2}{5}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ind}{0}
}
